.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.users {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: max-content;
  row-gap: 24px;
}

.user {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  grid-template-rows: max-content;
  align-items: center;
  column-gap: 16px;
}

.name {
  font-size: 30px;
}

.avatar {
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
}
