.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.user {
  display: grid;
  grid-template-columns: auto 500px;
  grid-template-rows: repeat(2, max-content);
  gap: 16px 40px;

  form {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    row-gap: 16px;
  }
}

.avatar {
  width: 400px;
  height: 400px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  grid-row: 1 / 3;
}

.info {
  span {
    font-size: 20px;
  }
}

.button {
  border-radius: 6px;
  border: none;
  font-size: 16px;
  color: white;
  height: 48px;
  line-height: 48px;
  width: 100px;

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.editButton {
  background-color: #0077ff;
}

.deleteButton {
  background-color: #ee0000;
}
